- highlight_message ||= false

.card.my-3 class="#{highlight_message ? 'border border-warning border-3' : ''}"
  a id="message_#{message.id}"
  .card-header
    = team_color message.player_team, message.player_name
    span.mx-1.fw-bold.text-muted.font-smaller = "(TEAM)" if message.team?
    span.font-monospace.text-muted.font-smaller = message.player_steamid64
  .card-body 
    = message.message
  .card-footer.d-flex.justify-content-around.align-items-baseline
    span.mx-1 = server_tag(message.server)
    span.text-muted.flex-grow-1.mx-1 = time_tag message.sent_at
    .dropdown
      button.btn.btn-outline-secondary.btn-sm.dropdown-toggle data-bs-toggle="dropdown"
        | Tools
      ul.dropdown-menu
        = link_to 'Message context', message_path(message, anchor: "message_#{message.id}"), class: 'dropdown-item'
        = link_to 'Messages by player', messages_path(q: { for_player: message.player_steamid64 }), class: 'dropdown-item'
        = link_to 'IP Tool', connection_events_path(q: { for_player: message.player_steamid3 }), class: 'dropdown-item' if current_user.allowed_to?('connections.index')
        = link_to 'Steam Profile', steam_url(message.player_steamid64), class:'dropdown-item'
