.my-4.container
  = search_form_for @q do |f|
    .row.g-2
      .col-lg-2.col-sm-12
        .form-floating
          = f.search_field :player_name_cont, class: 'form-control', placeholder: 'VIORA'
          = f.label :player_name_cont, 'Name', class: 'form-label'

      .col-lg-2.col-sm-12
        .form-floating
          = f.search_field :for_player, class: 'form-control', placeholder: '[U:1:000000000]'
          = f.label :for_player, 'Steam ID', class: 'form-label'

      .col-lg-3.col-sm-12
        .form-floating
          = f.search_field :message_cont, class: 'form-control', placeholder: 'Message'
          = f.label :message_cont, 'Message', class: 'form-label'

      .col-lg-2.col-sm-12
        .form-floating
          = f.collection_select :server_name_eq, Server.order(:name), :name, :name, { include_blank: 'All' }, class: 'form-select'
          = f.label :server_name_eq, 'Server', class: 'form-label'

      .col-lg-3.col-sm-12
        = f.submit class: 'btn btn-primary md-mx-2 h-100'
        = link_to messages_path, class: 'btn btn-secondary mx-2 h-100' do
          .d-flex.justify-content-center.align-items-center.h-100 Clear filters

.container
  = render @messages

  .d-flex.justify-content-center
    nav role="navigation"
      ul class="pagination"
        li.page-item = link_to_prev_page @messages, 'Previous Page', class: 'page-link'
        li.page-item = link_to_next_page @messages, 'Next Page', class: 'page-link'
