- unless policy(Message).full?
  .my-4.md-3.container
    .alert.alert-warning.my-4
      ' As a guest, you are limited to viewing the chat logs of the past 2 weeks
      ' with a 15 minute delay. Do you want to see more? Make sure you are
      ' logged in and have moderator privileges. Still having troubles?
      = link_to 'Gently whisper at viora.', 'http://discord.com/users/95105078385446912', class: 'alert-link'

.my-4.md-3.container
  = search_form_for @q do |f|
    .row.g-2
      .col-lg-2.col-sm-12
        .form-floating
          = f.search_field :player_name_cont, class: 'form-control', placeholder: 'VIORA'
          = f.label :player_name_cont, 'Name', class: 'form-label'

      .col-lg-3.col-sm-12
        .form-floating
          = f.search_field :for_player, class: 'form-control', placeholder: '[U:1:000000000]'
          = f.label :for_player, 'Steam ID', class: 'form-label'

      .col-lg-5.col-sm-12
        .form-floating
          = f.search_field :message_cont, class: 'form-control', placeholder: 'Message'
          = f.label :message_cont, 'Message', class: 'form-label'

      .col-lg-2.col-sm-12
        .form-floating
          = f.collection_select :server_name_eq, Server.order(:name), :name, :friendly_name, { include_blank: 'All' }, class: 'form-select'
          = f.label :server_name_eq, 'Server', class: 'form-label'

    .row.g-2.my-2
      .col-lg-4.col-sm-12
        .form-floating
          = f.datetime_local_field :sent_at_gteq, class: 'form-control'
          = f.label :sent_at_gteq, 'Sent after', class: 'form-label'

      .col-lg-4.col-sm-12
        .form-floating
          = f.datetime_local_field :sent_at_lteq, class: 'form-control'
          = f.label :sent_at_lteq, 'Sent before', class: 'form-label'

      .col-lg-4.col-sm-12
        = f.submit class: 'btn btn-primary md-mx-2 h-100'
        = link_to messages_path, class: 'btn btn-secondary mx-2 h-100' do
          .d-flex.justify-content-center.align-items-center.h-100 Clear filters

    - if policy(Message).full?
      .row
        .col-12
          .form-check-inline
            = f.check_box :flagged, class: 'form-check-input'
            = f.label :flagged, 'Flagged (unresolved)', class: 'form-check-label mx-2'

          .form-check-inline
            = f.check_box :resolved, class: 'form-check-input'
            = f.label :resolved, 'Resolved', class: 'form-check-label mx-2'


.container
  - if @messages.empty?
    p
      ' No messages match this query.
      = link_to 'Clear filters?', messages_path
  - else
    #messages data-controller="truncateable"
      = render @messages

  .d-flex.justify-content-center
    nav role="navigation"
      ul class="pagination"
        li.page-item = link_to_prev_page @messages, 'Previous Page', class: 'page-link'
        li.page-item = link_to_next_page @messages, 'Next Page', class: 'page-link'
