table.table.table-striped
  thead
    tr
      th Server
      th Player name
      th Message
      th Sent at
  tbody
    - @messages.each do |message|
      tr
        td = message.server.name
        td
          div
            = team_color message.player_team, message.player_name
            span.mx-1.fw-bold.text-muted.font-smaller = "(TEAM)" if message.team?
          div
            .text-muted.font-monospace.font-smaller = message.player_steamid3
        td = message.message
        td = time_tag message.sent_at

.d-flex.justify-content-center
  = paginate @messages
