.my-4
  = search_form_for @q do |f|
    .row.gx-2
      .col
        .form-floating
          = f.search_field :player_name_cont, class: 'form-control', placeholder: 'VIORA'
          = f.label :player_name_cont, 'Name', class: 'form-label'

      .col
        .form-floating
          = f.search_field :player_steamid3_cont, class: 'form-control', placeholder: '[U:1:000000000]'
          = f.label :player_steamid3_cont, 'SteamID3', class: 'form-label'

      .col
        .form-floating
          = f.search_field :message_cont, class: 'form-control', placeholder: 'Message'
          = f.label :message_cont, 'Message', class: 'form-label'

      .col
        .form-floating
          = f.collection_select :server_name_eq, Server.order(:name), :name, :name, { include_blank: 'All' }, class: 'form-select'
          = f.label :server_name_eq, 'Server', class: 'form-label'

      .col
        = f.submit class: 'btn btn-primary mx-2 h-100'
        = link_to messages_path, class: 'btn btn-secondary mx-2 h-100' do
          .d-flex.justify-content-center.align-items-center.h-100 Clear filters

table.table.table-striped
  thead
    tr
      th Server
      th Player name
      th Message
      th Sent at
  tbody
    - @messages.each do |message|
      tr
        td = message.server.name
        td
          div
            = team_color message.player_team, message.player_name
            span.mx-1.fw-bold.text-muted.font-smaller = "(TEAM)" if message.team?
          div
            .font-monospace.font-smaller = link_to message.player_steamid3, messages_path(q: { player_steamid3_cont: message.player_steamid3 }), class: 'text-muted'
        td = message.message
        td = time_tag message.sent_at

.d-flex.justify-content-center
  = paginate @messages
