.container
  .alert.alert-warning.my-4
    ' Showing 40 messages surrounding
    strong = message.player_name
    ''s (##{message.id}) at #{message.formatted_sent_at} on #{message.server.name} in
    strong> chronological
    ' order.
    = link_to 'View latest', messages_path(q: { server_name_eq: message.server.name }), class: 'alert-link'

  = render @previous, locals: { current_user: current_user }
  = render message, highlight_message: true, locals: { current_user: current_user }
  = render @next, locals: { current_user: current_user }
