nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to '🔧', '/', class: 'navbar-brand'

    button.navbar-toggler data-bs-toggle="collapse" data-bs-target="#navbarCollapser"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarCollapser
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item = active_link_to 'Messages', messages_path, class: 'nav-link'
        li.nav-item = active_link_to 'Votekicks', votekick_events_path, class: 'nav-link'
        li.nav-item = active_link_to 'IPs', connection_events_path, class: 'nav-link' if policy(ConnectionEvent).index?
        li.nav-item = active_link_to 'Servers', servers_path, class: 'nav-link', active: :exclusive if policy(Server).index?
        li.nav-item = active_link_to 'Administration', users_path, class: 'nav-link', active: [['users', 'roles'], []] if policy(User).index? || policy(Role).index? || policy(Server).update?

      ul.navbar-nav
        - if current_user.anonymous?
          span.nav-item = button_to 'Log in', '/auth/steam', method: :post, data: { turbo: false }, class: 'nav-link btn btn-link'
        - else
          span.nav-item = button_to "Log out #{current_user.name}", logout_path, class: 'nav-link btn btn-link', method: :delete, data: { turbo: false }
