= form_with model: server do |f|

  .row.mb-2
    .col-sm-12.col-md-8
      = f.label :friendly_name, class: 'form-label'
      = f.text_field :friendly_name, required: true, class: 'form-control'
    .col-sm-12.col-md-4
      = f.label :name, 'Code', class: 'form-label'
      = f.text_field :name, required: true, class: 'form-control'

  .row.mb-2
    .col-sm-12.col-md-9
      = f.label :ip, 'IP', class: 'form-label'
      = f.text_field :ip, required: true, class: 'form-control'

    .col-sm-12.col-md-3
      = f.label :port, class: 'form-label'
      = f.text_field :port, required: true, class: 'form-control', default: '27015'

  .row.mb-2
    .form-check.form-switch
      .col.mx-3
        div = f.check_box :is_active, class: 'form-check-input my-1'
      .col.mx-4
        strong = f.label :is_active, 'Server active?', class: 'form-check-label'
        .text-muted
          ' Inactive servers won't be displayed in the server list, nor will
          ' they be updated, but they will retain their messages.

  .row.mb-2
    .col
      = f.label :rcon_password, 'RCON Password', class: 'form-label'
      = f.password_field :rcon_password, value: server.rcon_password, class: 'form-control', autocomplete: 'off'
      .form-text
        | If omitted, server status won't be updated.

  .row.mb-2
    .col
      = f.label :ssh_key_id, 'SSH Key', class: 'form-label'
      = f.collection_select :ssh_key_id, SSHKey.all, :id, :name, { include_blank: true }, class: 'form-select'
      .form-text
        | If omitted, server logs will have to be uploaded manually.

  .row.mb-2
    .col
      = f.label :timezone, class: 'form-label'
      = f.time_zone_select :timezone, default_timezones, {}, required: true, class: 'form-select'
      .form-text
        ' Ensure the time zone selected matches the server timezone, otherwise the
        ' logs are going to be mismatched.

  .row.mb-4
    .col-auto
      = f.submit class: 'btn btn-primary'
      = link_to 'Back', admin_servers_path, class: 'btn btn-text', data: { confirm: 'You will lose all changes - are you sure?' }
