.my-4
  - @servers.each do |server|
    .row.align-items-center.my-4
      .col-4.d-flex.align-items-center
        .mx-2
          = health_badge(server)
        .mx-2
          div = server.friendly_name
          code = server.ip
      .col-4
        div
          strong = server.map
        div = "#{server.players} players"
      .col-4.d-flex.align-items-center
        = link_to "Connect", "steam://connect/#{server.ip}:#{server.port}", class: 'btn btn-outline-primary'
