h2
  | SSH Keys

= link_to 'Add key', new_ssh_key_path, class: 'btn btn-primary'

.my-4
  - @ssh_keys.each do |key|
    .row.align-items-center.my-4
      .col-8.d-flex.align-items-center
        .mx-2
          div = key.name
          div
            ' Owned by
            strong = key.user.name
      .col-4
        .btn-toolbar
          = link_to "Delete", ssh_key_path(key), class: 'btn btn-outline-danger mx-2', data: { confirm: "Are you sure you wish to permanently delete #{key.name}?" }, method: :delete
