doctype html
html
  head
    title Uncletopia Chat Logs
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="color-scheme" content="light dark"
    meta name="theme-color" content="#111111" media="(prefers-color-scheme: light)"
    meta name="theme-color" content="#eeeeee" media="(prefers-color-scheme: dark)"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body
    - if flash[:error]
      .alert.alert-danger.fade.show.my-4.shadow-sm.fixed-top.alert-dismissible.alert-notification role='alert'
        p
          - if flash[:error].kind_of? Array
            | Something went wrong:
            ul
              - flash[:error].each do |error|
                li = error
          - else
            = flash[:error]
        hr
        p.mb-0
          | Wish to report a bug? 
          = link_to 'Yell at VIORA.', 'http://discord.com/users/95105078385446912', class: 'alert-link'
        button.btn-close data-bs-dismiss='alert'

    - if flash[:notice]
      .alert.alert-primary.fade.show.my-4.shadow-sm.fixed-top.alert-dismissible.alert-notification role='alert'
        div
          = flash[:notice]
        button.btn-close data-bs-dismiss='alert'

    = yield :content
