doctype html
html
  head
    title Uncletopia Chat Logs
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="color-scheme" content="light dark"
    meta name="theme-color" content="#111111" media="(prefers-color-scheme: light)"
    meta name="theme-color" content="#eeeeee" media="(prefers-color-scheme: dark)"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      == yield
